{
  "AADInstance": "https://login.microsoftonline.com/{0}",
  "Tenant": "cd8b37d9-53de-4631-a196-2d01dc814243",
  "ClientId": "e2b3ebbd-91a3-4bee-ae3a-2667e02f3ba4",
  "ClientSecret": "rt=}r11nlkII@2V66XB(t^:Y;eT!&h}j_9?y!X{/Z[z*V})a"
}