{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "inheritscloud.com",
    "TenantId": "cd8b37d9-53de-4631-a196-2d01dc814243",
    "ClientId": "a74990bc-76f6-4d88-b900-750fdfae02cd",
    "ClientSecret": "f[^%-!@h^:m^V=zr}Xek5{LV>Ow1$@O;(@-%{u#]Yo};|)?_-*k-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
